<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etStudentName" android:hint="Your Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etMessage" android:hint="Thank you note" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnPost" android:text="Post" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvThanks" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
